title:This is a compiled collection of god/recommended rolls from top community minds.
description:Thanks to u/Mercules904, u/pandapaxxy, @AyyItsChevy, @chrisfried, u/-seudonym-, u/zman2100, Gleauxx, GodInGaming, Beenlab, CoolCheese, Critbuff, Apathettic, Ekuegan, Jarv, Ascendant Nomad, Shadow, Pijinnn, AbbyHour, GodinGaming, illPhysics, BRAVExHERO, Pattycakes, blueberries.gg, YeezyGT, and @johnldixon for their contributions. Ping u/48klocs / @48klocs with any issues.

title:u/pandapaxxy's Duality Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5evog/duality_weapons_season_of_the_haunted/

title:u/pandapaxxy's Seasonal Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5euj8/seasonal_weapons_season_of_the_haunted/

title:u/pandapaxxy's Vendor Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5etqg/vendor_weapons_season_of_the_haunted/

// Dead Weight
//notes:pandapaxxy (PvP / M+KB / Controller): "Rapid-fire shotguns do not fare so well in PvP compared to PvE. Full choke is still mandatory to secure the best possibility for a two-tap kill. Accurized rounds pushes out the fall off so you’d still be able to do that solid 1 damage at 3m and beyond. Perpetual motion brings up the already healthy handling. Where Dead Weight falls off hard is in the final column. Not having access to some of the top tier perks like opening shot or even elemental capacitor to max out the range adds to the downfall of this shotgun. Just don’t use rapid-fire shotguns in PvP." Recommended MW - Handling.|tags:pvp,mkb,controller
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,3523296417
dimwishlist:item=3738678140&perks=1300023272,3142289711,1428297954,3523296417
dimwishlist:item=3738678140&perks=1047830412,679225683,1428297954,3523296417
dimwishlist:item=3738678140&perks=1300023272,679225683,1428297954,3523296417
dimwishlist:item=3738678140&perks=1047830412,3142289711,3436462433,3523296417
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,3523296417
dimwishlist:item=3738678140&perks=1047830412,679225683,3436462433,3523296417
dimwishlist:item=3738678140&perks=1300023272,679225683,3436462433,3523296417
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,11612903
dimwishlist:item=3738678140&perks=1300023272,3142289711,1428297954,11612903
dimwishlist:item=3738678140&perks=1047830412,679225683,1428297954,11612903
dimwishlist:item=3738678140&perks=1300023272,679225683,1428297954,11612903
dimwishlist:item=3738678140&perks=1047830412,3142289711,3436462433,11612903
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,11612903
dimwishlist:item=3738678140&perks=1047830412,679225683,3436462433,11612903
dimwishlist:item=3738678140&perks=1300023272,679225683,3436462433,11612903
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,4082225868
dimwishlist:item=3738678140&perks=1300023272,3142289711,1428297954,4082225868
dimwishlist:item=3738678140&perks=1047830412,679225683,1428297954,4082225868
dimwishlist:item=3738678140&perks=1300023272,679225683,1428297954,4082225868
dimwishlist:item=3738678140&perks=1047830412,3142289711,3436462433,4082225868
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,4082225868
dimwishlist:item=3738678140&perks=1047830412,679225683,3436462433,4082225868
dimwishlist:item=3738678140&perks=1300023272,679225683,3436462433,4082225868

// The Hero's Burden
//notes:pandapaxxy (PvE / M+KB / Controller): "Adaptive frame 900’s always felt the best for me in PvE and PvP. Feeding frenzy and kill clip are the de facto best for PvE activities. Vorpal weapon is great but I find vorpal works best on longer ranged / harder hitting weapons like pulses and scouts." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2488587246&perks=1840239774,1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=4090651448,1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=1840239774,1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=4090651448,1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=1840239774,2420895100,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,2420895100,2779035018,1015611457
dimwishlist:item=2488587246&perks=4090651448,2420895100,2779035018,1015611457
dimwishlist:item=2488587246&perks=1840239774,1968497646,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,1968497646,744594675,1015611457
dimwishlist:item=2488587246&perks=4090651448,1968497646,744594675,1015611457
dimwishlist:item=2488587246&perks=1840239774,1087426260,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,1087426260,744594675,1015611457
dimwishlist:item=2488587246&perks=4090651448,1087426260,744594675,1015611457
dimwishlist:item=2488587246&perks=1840239774,2420895100,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,2420895100,744594675,1015611457
dimwishlist:item=2488587246&perks=4090651448,2420895100,744594675,1015611457
dimwishlist:item=2488587246&perks=1840239774,1968497646,2779035018,1546637391
dimwishlist:item=2488587246&perks=1482024992,1968497646,2779035018,1546637391
dimwishlist:item=2488587246&perks=4090651448,1968497646,2779035018,1546637391
dimwishlist:item=2488587246&perks=1840239774,1087426260,2779035018,1546637391
dimwishlist:item=2488587246&perks=1482024992,1087426260,2779035018,1546637391
dimwishlist:item=2488587246&perks=4090651448,1087426260,2779035018,1546637391
dimwishlist:item=2488587246&perks=1840239774,2420895100,2779035018,1546637391
dimwishlist:item=2488587246&perks=1482024992,2420895100,2779035018,1546637391
dimwishlist:item=2488587246&perks=4090651448,2420895100,2779035018,1546637391
dimwishlist:item=2488587246&perks=1840239774,1968497646,744594675,1546637391
dimwishlist:item=2488587246&perks=1482024992,1968497646,744594675,1546637391
dimwishlist:item=2488587246&perks=4090651448,1968497646,744594675,1546637391
dimwishlist:item=2488587246&perks=1840239774,1087426260,744594675,1546637391
dimwishlist:item=2488587246&perks=1482024992,1087426260,744594675,1546637391
dimwishlist:item=2488587246&perks=4090651448,1087426260,744594675,1546637391
dimwishlist:item=2488587246&perks=1840239774,2420895100,744594675,1546637391
dimwishlist:item=2488587246&perks=1482024992,2420895100,744594675,1546637391
dimwishlist:item=2488587246&perks=4090651448,2420895100,744594675,1546637391

title:u/pandapaxxy's World Drops / Season Pass, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5ev69/world_drops_season_pass_season_of_the_haunted/

// originally from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep18-reprised-opulent-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep24-s17-solstice-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep23-selected-dreaming-city-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep263-s-tier-hand-cannons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep264-s-tier-smgs.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep266-glaives.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep20-playlist-weapons.txt

// The Wizened Rebuke (PvE first-choice roll)
// Arrowhead Brake, (Accelerated Coils, Particle Repeater, Ionized Battery, Enhanced Battery), Subsistence, Successful Warm-Up
//notes: (???  ???): Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game add-clear. Unfortunately, you'll get no use from the Iron Banner-based origin trait, and the perks are a bit PvP orientated. Arrowhead Brake gets your recoil direction vertical, and Accelerated Coils helps with the charge time (you should still have enough damage to get a kill though), Particle Repeater helps tighten the spread or Ionized/Enhanced Battery gives more shots. Subsistence bypasses the Reload Speed penalty from Ionised Battery, and keeps you shooting until you run out of ammo, and Successful Warm-up reduces charge time without reducing damage so you can rip through beefier adds and majors. Recommended MW: Stability, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod.|tags: pve, pve-god, pve-minor, pve-major, pve-endgame, controller
dimwishlist:item=1999697514&perks=839105230,689005463,1820235745,2652708987
dimwishlist:item=1999697514&perks=839105230,3868766766,1820235745,2652708987
dimwishlist:item=1999697514&perks=839105230,1483536627,1820235745,2652708987
dimwishlist:item=1999697514&perks=839105230,2680121939,1820235745,2652708987

// The Hero's Burden (PvE backup roll)
// Any barrel, (Appended Mag, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Feeding Frenzy, Kill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for general add clear - weird 900rpm adaptive subtype and the Season 17 reprised version has very PvP orientated traits, so there are probably better void SMGs to choose from. Unfortunately, you'll get no use from the Iron Banner-based origin trait. If you're keeping one, your choice of barrels and then a mag that adds extra bullets or a combat effect first, and then Feeding Frenzy and Kill Clip is a reliable synergy. Recommended MW: your choice, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod.|tags: pve, pve-minor, controller
dimwishlist:item=2488587246&perks=1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=1561002382,2779035018,1015611457
dimwishlist:item=2488587246&perks=1885400500,2779035018,1015611457

// The Hero's Burden (PvE backup roll)
// Any barrel, (Appended Mag, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Feeding Frenzy, Repulsor Brace
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for general add clear for Void subclasses - weird 900rpm adaptive subtype and the Season 17 reprised version has very PvP orientated traits, so there are probably better void SMGs to choose from. Unfortunately, you'll get no use from the Iron Banner-based origin trait. If you're keeping one, your choice of barrels and then a mag that adds extra bullets or a combat effect first, and then Feeding Frenzy gives faster reloads, and Repulsor Brace gives your void classes another way to proc an overshield (although you'd be better off with a good roll on Unforgiven). Recommended MW: your choice, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.|tags: pve, pve-minor, controller
dimwishlist:item=2488587246&perks=1087426260,2779035018,776531651
dimwishlist:item=2488587246&perks=1968497646,2779035018,776531651
dimwishlist:item=2488587246&perks=1561002382,2779035018,776531651
dimwishlist:item=2488587246&perks=1885400500,2779035018,776531651

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep19-duality-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep262-s-tier-sniper-rifles.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep22-season-17-foundry-new-weapons.txt

// Enyo-D (PvE first-choice roll)
// (Fluted Barrel, Polygonal Rifling), (Tactical Mag, Flared Magwell), Feeding Frenzy, Surrounded
//notes:Inspired by DMB PvE Podcast 22. PvE first-choice roll for end-game add clear. Hakke origin trait can be handy against vehicles and constructs, and base stats make it competitive in slot. Improve Handling and Stability with your barrel and mag. The perks are mainly PvP orientated, but Surrounded, particularly with the Spec mod, adds a hefty 40% bonus CQC damage, and Feeding Frenzy helps with keeping the perk active. Recommended MW: Stability, Handling or Reload Speed, with a Surrounded Spec mod.|tags: pve, pve-endgame, pve-minor, controller
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,3708227201
dimwishlist:item=1601177201&perks=1482024992,106909392,2779035018,3708227201
dimwishlist:item=1601177201&perks=1840239774,3230963543,2779035018,3708227201
dimwishlist:item=1601177201&perks=1482024992,3230963543,2779035018,3708227201

// Enyo-D (PvE first-choice roll)
// (Fluted Barrel, Polygonal Rifling), (Tactical Mag, Flared Magwell), Feeding Frenzy, Rampage
//notes:Inspired by DMB PvE Podcast 22. PvE first-choice roll for general add clear. Hakke origin trait can be handy against vehicles and constructs, and base stats make it competitive in slot. Improve Handling and Stability with your barrel and mag. The perks are mainly PvP orientated, but the old-school Feeding Frenzy/ Rampage combination should help keep trash mob adds under control. Recommended MW: Stability, Handling or Reload Speed, with a Rampage Spec, Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.|tags: pve, pve-minor, controller
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,3425386926
dimwishlist:item=1601177201&perks=1482024992,106909392,2779035018,3425386926
dimwishlist:item=1601177201&perks=1840239774,3230963543,2779035018,3425386926
dimwishlist:item=1601177201&perks=1482024992,3230963543,2779035018,3425386926

// originally from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep261-haunted-weapons.txt

title:u/pandapaxxy's Guardian Games 2022 breakdown

title:u/pandapaxxy's Vow of the Disciple Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhd6k/vow_of_the_disciple_weapons_season_of_the_risen/

// Insidious (Adept)
//notes:pandapaxxy (PvP / Controller): "Similar to PvE if you can control the recoil you can opt for not having arrowhead brake, but I would highly recommend it. Base range is 77 which puts you at 38m in-game. Pushing that out can get you comfortably past the extremes of hand cannons. Rapid hit also keeps your bursts consistent at those ranges which can keep your TtK low. I’d also recommend adrenaline junkie for the bonuses to handling and any damage boost just makes your two burst easier.". Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=786352912&perks=839105230,3142289711,247725512,11612903
dimwishlist:item=786352912&perks=1482024992,3142289711,247725512,11612903
dimwishlist:item=786352912&perks=839105230,106909392,247725512,11612903
dimwishlist:item=786352912&perks=1482024992,106909392,247725512,11612903
dimwishlist:item=786352912&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=786352912&perks=1482024992,3142289711,3523296417,11612903
dimwishlist:item=786352912&perks=839105230,106909392,3523296417,11612903
dimwishlist:item=786352912&perks=1482024992,106909392,3523296417,11612903
dimwishlist:item=786352912&perks=839105230,3142289711,247725512,1546637391
dimwishlist:item=786352912&perks=1482024992,3142289711,247725512,1546637391
dimwishlist:item=786352912&perks=839105230,106909392,247725512,1546637391
dimwishlist:item=786352912&perks=1482024992,106909392,247725512,1546637391
dimwishlist:item=786352912&perks=839105230,3142289711,3523296417,1546637391
dimwishlist:item=786352912&perks=1482024992,3142289711,3523296417,1546637391
dimwishlist:item=786352912&perks=839105230,106909392,3523296417,1546637391
dimwishlist:item=786352912&perks=1482024992,106909392,3523296417,1546637391

// Insidious
//notes:pandapaxxy (PvP / Controller): "Similar to PvE if you can control the recoil you can opt for not having arrowhead brake, but I would highly recommend it. Base range is 77 which puts you at 38m in-game. Pushing that out can get you comfortably past the extremes of hand cannons. Rapid hit also keeps your bursts consistent at those ranges which can keep your TtK low. I’d also recommend adrenaline junkie for the bonuses to handling and any damage boost just makes your two burst easier.". Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,11612903
dimwishlist:item=3428521585&perks=1482024992,3142289711,247725512,11612903
dimwishlist:item=3428521585&perks=839105230,106909392,247725512,11612903
dimwishlist:item=3428521585&perks=1482024992,106909392,247725512,11612903
dimwishlist:item=3428521585&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=3428521585&perks=1482024992,3142289711,3523296417,11612903
dimwishlist:item=3428521585&perks=839105230,106909392,3523296417,11612903
dimwishlist:item=3428521585&perks=1482024992,106909392,3523296417,11612903
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,1546637391
dimwishlist:item=3428521585&perks=1482024992,3142289711,247725512,1546637391
dimwishlist:item=3428521585&perks=839105230,106909392,247725512,1546637391
dimwishlist:item=3428521585&perks=1482024992,106909392,247725512,1546637391
dimwishlist:item=3428521585&perks=839105230,3142289711,3523296417,1546637391
dimwishlist:item=3428521585&perks=1482024992,3142289711,3523296417,1546637391
dimwishlist:item=3428521585&perks=839105230,106909392,3523296417,1546637391
dimwishlist:item=3428521585&perks=1482024992,106909392,3523296417,1546637391

title:u/pandapaxxy's PsiOps and World Drop Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhbos/psiops_and_world_drop_weapons_season_of_the_risen/

// Sweet Sorrow
//notes:pandapaxxy (PvP / Controller): "This is a fun situation where PvE and PvP mix. Arrowhead brake is still the best barrel, and I would recommend a counterbalance mod to get that recoil to 100 and give you the ease of use to invest into range or more consistency perks. The “big” damage perks on Sweet Sorrow don’t lend themselves to the PvP landscape, but one could argue demolitionist is a lethality perk, especially with current Void 3.0 grenades. Truthfully I’d try and make this weapon as consistent as physically possible and spec fully into stability. Autos are not in the best place, especially with their requirement of time-on-target for optimal TtK." Recommended MW: Stability.|tags:pvp,controller
dimwishlist:item=1248372789&perks=839105230,3142289711,2450788523,1890422124
dimwishlist:item=1248372789&perks=1482024992,3142289711,2450788523,1890422124
dimwishlist:item=1248372789&perks=1392496348,3142289711,2450788523,1890422124
dimwishlist:item=1248372789&perks=839105230,106909392,2450788523,1890422124
dimwishlist:item=1248372789&perks=1482024992,106909392,2450788523,1890422124
dimwishlist:item=1248372789&perks=1392496348,106909392,2450788523,1890422124
dimwishlist:item=1248372789&perks=839105230,3142289711,1428297954,1890422124
dimwishlist:item=1248372789&perks=1482024992,3142289711,1428297954,1890422124
dimwishlist:item=1248372789&perks=1392496348,3142289711,1428297954,1890422124
dimwishlist:item=1248372789&perks=839105230,106909392,1428297954,1890422124
dimwishlist:item=1248372789&perks=1482024992,106909392,1428297954,1890422124
dimwishlist:item=1248372789&perks=1392496348,106909392,1428297954,1890422124
dimwishlist:item=1248372789&perks=839105230,3142289711,2450788523,3523296417
dimwishlist:item=1248372789&perks=1482024992,3142289711,2450788523,3523296417
dimwishlist:item=1248372789&perks=1392496348,3142289711,2450788523,3523296417
dimwishlist:item=1248372789&perks=839105230,106909392,2450788523,3523296417
dimwishlist:item=1248372789&perks=1482024992,106909392,2450788523,3523296417
dimwishlist:item=1248372789&perks=1392496348,106909392,2450788523,3523296417
dimwishlist:item=1248372789&perks=839105230,3142289711,1428297954,3523296417
dimwishlist:item=1248372789&perks=1482024992,3142289711,1428297954,3523296417
dimwishlist:item=1248372789&perks=1392496348,3142289711,1428297954,3523296417
dimwishlist:item=1248372789&perks=839105230,106909392,1428297954,3523296417
dimwishlist:item=1248372789&perks=1482024992,106909392,1428297954,3523296417
dimwishlist:item=1248372789&perks=1392496348,106909392,1428297954,3523296417

// Funnelweb
//notes:pandapaxxy (PvP / Controller): "Where Funnelweb has extreme utility in PvE, it lacks stopping power in PvP. That’s not to say it is bad in PvP, it just doesn’t have the lethality I would have liked from it. An energy Multimach-CCX would have been ideal, but I understand that might be a bit strong. Instead we can invest into consistency perks and make Funnelweb feel great but not have the lethality of Multimach-CCX. One has lethality, the other has consistency." Recommended MW: Stability.|tags:pvp,controller
dimwishlist:item=3341893443&perks=1840239774,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=1840239774,106909392,2450788523,2846385770
dimwishlist:item=3341893443&perks=1482024992,106909392,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,106909392,2450788523,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,1428297954,2846385770
dimwishlist:item=3341893443&perks=1840239774,106909392,1428297954,2846385770
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,2846385770
dimwishlist:item=3341893443&perks=3250034553,106909392,1428297954,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=1482024992,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=1840239774,106909392,509074078,2846385770
dimwishlist:item=3341893443&perks=1482024992,106909392,509074078,2846385770
dimwishlist:item=3341893443&perks=3250034553,106909392,509074078,2846385770
dimwishlist:item=3341893443&perks=1840239774,3142289711,2450788523,3511092054
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,3511092054
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,3511092054
dimwishlist:item=3341893443&perks=1840239774,106909392,2450788523,3511092054
dimwishlist:item=3341893443&perks=1482024992,106909392,2450788523,3511092054
dimwishlist:item=3341893443&perks=3250034553,106909392,2450788523,3511092054
dimwishlist:item=3341893443&perks=1840239774,3142289711,1428297954,3511092054
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,3511092054
dimwishlist:item=3341893443&perks=3250034553,3142289711,1428297954,3511092054
dimwishlist:item=3341893443&perks=1840239774,106909392,1428297954,3511092054
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,3511092054
dimwishlist:item=3341893443&perks=3250034553,106909392,1428297954,3511092054
dimwishlist:item=3341893443&perks=1840239774,3142289711,509074078,3511092054
dimwishlist:item=3341893443&perks=1482024992,3142289711,509074078,3511092054
dimwishlist:item=3341893443&perks=3250034553,3142289711,509074078,3511092054
dimwishlist:item=3341893443&perks=1840239774,106909392,509074078,3511092054
dimwishlist:item=3341893443&perks=1482024992,106909392,509074078,3511092054
dimwishlist:item=3341893443&perks=3250034553,106909392,509074078,3511092054

title:u/pandapaxxy's Faction Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhb2m/faction_weapons_season_of_the_risen/

// Reckless Endangerment
//notes:pandapaxxy (PvE / PvP / M+KB / Controller): "In PvE there are just better shotguns, where a neutral, high-handling weapon just will not fit the bill. In Reckless Endangerment’s benefit is how smooth it feels to use. No other shotgun really comes close to how fluid this feels without any investment. [...] Crucible is where Reckless Endangerment can really flex [...] Having a shotgun that you don’t really have to invest in to make it feel fluid gives new players and people uncomfortable with PvP a shotgun to compete with. The obvious comparison is Riiswalker and I do think Riiswalker takes the cake over Reckless Endangerment in all forms of PvP. That being said, you can use Reckless Endangerment and hang with Riiswalker without feeling like a detriment to your team or yourself.". Recommended MW - Handling.|tags:pve,pvp,mkb,controller
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868

title:u/pandapaxxy's Exotic Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfha13/exotic_weapons_season_of_the_risen/

// Edge of Action
//notes:pandapaxxy (PvE / PvP / M+KB / Controller)|tags:pve,pvp,mkb,controller
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,3465198467

// Edge of Concurrence
//notes:pandapaxxy (PvE / PvP / M+KB / Controller)|tags:pve,pvp,mkb,controller
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,3465198467

// Edge of Intent
//notes:pandapaxxy (PvE / PvP / M+KB / Controller)|tags:pve,pvp,mkb,controller
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,3465198467

title:u/pandapaxxy's Enclave and Wellspring Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhcoq/enclave_and_wellspring_weapons_season_of_the_risen/

// Ragnhild-D
//notes: (PvE / M+KB / Controller): "For the non-crucible members, our boy Reginald will feel good as either a major clearer or champ destroyer. One-two punch and frenzy are both incredible options that don’t need a lot to feel strong. Demolitionist can help with those grenades. Where assault mag isn’t as strong in PvP it can really help in PvE where the RPM bump can keep majors or champs staggered for just long enough to hit them with a finisher or keep up damage." Recommended MW: Reload.|tags:pve,mkb,controller
dimwishlist:item=4225322581&perks=1300023272,791862061,1820235745,2679249093
dimwishlist:item=4225322581&perks=4090651448,791862061,1820235745,2679249093
dimwishlist:item=4225322581&perks=1300023272,106909392,1820235745,2679249093
dimwishlist:item=4225322581&perks=4090651448,106909392,1820235745,2679249093
dimwishlist:item=4225322581&perks=1300023272,1087426260,1820235745,2679249093
dimwishlist:item=4225322581&perks=4090651448,1087426260,1820235745,2679249093
dimwishlist:item=4225322581&perks=1300023272,791862061,3300816228,2679249093
dimwishlist:item=4225322581&perks=4090651448,791862061,3300816228,2679249093
dimwishlist:item=4225322581&perks=1300023272,106909392,3300816228,2679249093
dimwishlist:item=4225322581&perks=4090651448,106909392,3300816228,2679249093
dimwishlist:item=4225322581&perks=1300023272,1087426260,3300816228,2679249093
dimwishlist:item=4225322581&perks=4090651448,1087426260,3300816228,2679249093
dimwishlist:item=4225322581&perks=1300023272,791862061,1820235745,3523296417
dimwishlist:item=4225322581&perks=4090651448,791862061,1820235745,3523296417
dimwishlist:item=4225322581&perks=1300023272,106909392,1820235745,3523296417
dimwishlist:item=4225322581&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=4225322581&perks=1300023272,1087426260,1820235745,3523296417
dimwishlist:item=4225322581&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=4225322581&perks=1300023272,791862061,3300816228,3523296417
dimwishlist:item=4225322581&perks=4090651448,791862061,3300816228,3523296417
dimwishlist:item=4225322581&perks=1300023272,106909392,3300816228,3523296417
dimwishlist:item=4225322581&perks=4090651448,106909392,3300816228,3523296417
dimwishlist:item=4225322581&perks=1300023272,1087426260,3300816228,3523296417
dimwishlist:item=4225322581&perks=4090651448,1087426260,3300816228,3523296417
dimwishlist:item=4225322581&perks=1300023272,791862061,1820235745,4104185692
dimwishlist:item=4225322581&perks=4090651448,791862061,1820235745,4104185692
dimwishlist:item=4225322581&perks=1300023272,106909392,1820235745,4104185692
dimwishlist:item=4225322581&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=4225322581&perks=1300023272,1087426260,1820235745,4104185692
dimwishlist:item=4225322581&perks=4090651448,1087426260,1820235745,4104185692
dimwishlist:item=4225322581&perks=1300023272,791862061,3300816228,4104185692
dimwishlist:item=4225322581&perks=4090651448,791862061,3300816228,4104185692
dimwishlist:item=4225322581&perks=1300023272,106909392,3300816228,4104185692
dimwishlist:item=4225322581&perks=4090651448,106909392,3300816228,4104185692
dimwishlist:item=4225322581&perks=1300023272,1087426260,3300816228,4104185692
dimwishlist:item=4225322581&perks=4090651448,1087426260,3300816228,4104185692

// Fel Taradiddle
//notes:pandapaxxy (PvP / M+KB / Controller): "In PvP most people would opt for the higher damage archetype, especially now that Under Your Skin can have an almost immediate draw time. But Under Your Skin is also energy, so you have a kinetic option, again if you don’t have a Whispering Slab. The same perks can work in PvP as they do in PvE. Archer’s tempo for faster follow up shots and explosive head for the double flinch can mess up your opponents as they try to combat you.". Recommended MW - Draw Time.|tags:pvp,mkb,controller
dimwishlist:item=1399109800&perks=2801223209,3429800428,201365942,3365897133
dimwishlist:item=1399109800&perks=4067834857,3429800428,201365942,3365897133
dimwishlist:item=1399109800&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=1399109800&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=1399109800&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=1399109800&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=1399109800&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=1399109800&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=1399109800&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=1399109800&perks=2801223209,3429800428,2450788523,3365897133
dimwishlist:item=1399109800&perks=4067834857,3429800428,2450788523,3365897133
dimwishlist:item=1399109800&perks=852209214,3429800428,2450788523,3365897133
dimwishlist:item=1399109800&perks=2801223209,3827198035,2450788523,3365897133
dimwishlist:item=1399109800&perks=4067834857,3827198035,2450788523,3365897133
dimwishlist:item=1399109800&perks=852209214,3827198035,2450788523,3365897133
dimwishlist:item=1399109800&perks=2801223209,3311977193,2450788523,3365897133
dimwishlist:item=1399109800&perks=4067834857,3311977193,2450788523,3365897133
dimwishlist:item=1399109800&perks=852209214,3311977193,2450788523,3365897133
dimwishlist:item=1399109800&perks=2801223209,3429800428,2846385770,3365897133
dimwishlist:item=1399109800&perks=4067834857,3429800428,2846385770,3365897133
dimwishlist:item=1399109800&perks=852209214,3429800428,2846385770,3365897133
dimwishlist:item=1399109800&perks=2801223209,3827198035,2846385770,3365897133
dimwishlist:item=1399109800&perks=4067834857,3827198035,2846385770,3365897133
dimwishlist:item=1399109800&perks=852209214,3827198035,2846385770,3365897133
dimwishlist:item=1399109800&perks=2801223209,3311977193,2846385770,3365897133
dimwishlist:item=1399109800&perks=4067834857,3311977193,2846385770,3365897133
dimwishlist:item=1399109800&perks=852209214,3311977193,2846385770,3365897133
dimwishlist:item=1399109800&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=1399109800&perks=4067834857,3429800428,201365942,2652708987
dimwishlist:item=1399109800&perks=852209214,3429800428,201365942,2652708987
dimwishlist:item=1399109800&perks=2801223209,3827198035,201365942,2652708987
dimwishlist:item=1399109800&perks=4067834857,3827198035,201365942,2652708987
dimwishlist:item=1399109800&perks=852209214,3827198035,201365942,2652708987
dimwishlist:item=1399109800&perks=2801223209,3311977193,201365942,2652708987
dimwishlist:item=1399109800&perks=4067834857,3311977193,201365942,2652708987
dimwishlist:item=1399109800&perks=852209214,3311977193,201365942,2652708987
dimwishlist:item=1399109800&perks=2801223209,3429800428,2450788523,2652708987
dimwishlist:item=1399109800&perks=4067834857,3429800428,2450788523,2652708987
dimwishlist:item=1399109800&perks=852209214,3429800428,2450788523,2652708987
dimwishlist:item=1399109800&perks=2801223209,3827198035,2450788523,2652708987
dimwishlist:item=1399109800&perks=4067834857,3827198035,2450788523,2652708987
dimwishlist:item=1399109800&perks=852209214,3827198035,2450788523,2652708987
dimwishlist:item=1399109800&perks=2801223209,3311977193,2450788523,2652708987
dimwishlist:item=1399109800&perks=4067834857,3311977193,2450788523,2652708987
dimwishlist:item=1399109800&perks=852209214,3311977193,2450788523,2652708987
dimwishlist:item=1399109800&perks=2801223209,3429800428,2846385770,2652708987
dimwishlist:item=1399109800&perks=4067834857,3429800428,2846385770,2652708987
dimwishlist:item=1399109800&perks=852209214,3429800428,2846385770,2652708987
dimwishlist:item=1399109800&perks=2801223209,3827198035,2846385770,2652708987
dimwishlist:item=1399109800&perks=4067834857,3827198035,2846385770,2652708987
dimwishlist:item=1399109800&perks=852209214,3827198035,2846385770,2652708987
dimwishlist:item=1399109800&perks=2801223209,3311977193,2846385770,2652708987
dimwishlist:item=1399109800&perks=4067834857,3311977193,2846385770,2652708987
dimwishlist:item=1399109800&perks=852209214,3311977193,2846385770,2652708987
dimwishlist:item=1399109800&perks=2801223209,3429800428,201365942,11612903
dimwishlist:item=1399109800&perks=4067834857,3429800428,201365942,11612903
dimwishlist:item=1399109800&perks=852209214,3429800428,201365942,11612903
dimwishlist:item=1399109800&perks=2801223209,3827198035,201365942,11612903
dimwishlist:item=1399109800&perks=4067834857,3827198035,201365942,11612903
dimwishlist:item=1399109800&perks=852209214,3827198035,201365942,11612903
dimwishlist:item=1399109800&perks=2801223209,3311977193,201365942,11612903
dimwishlist:item=1399109800&perks=4067834857,3311977193,201365942,11612903
dimwishlist:item=1399109800&perks=852209214,3311977193,201365942,11612903
dimwishlist:item=1399109800&perks=2801223209,3429800428,2450788523,11612903
dimwishlist:item=1399109800&perks=4067834857,3429800428,2450788523,11612903
dimwishlist:item=1399109800&perks=852209214,3429800428,2450788523,11612903
dimwishlist:item=1399109800&perks=2801223209,3827198035,2450788523,11612903
dimwishlist:item=1399109800&perks=4067834857,3827198035,2450788523,11612903
dimwishlist:item=1399109800&perks=852209214,3827198035,2450788523,11612903
dimwishlist:item=1399109800&perks=2801223209,3311977193,2450788523,11612903
dimwishlist:item=1399109800&perks=4067834857,3311977193,2450788523,11612903
dimwishlist:item=1399109800&perks=852209214,3311977193,2450788523,11612903
dimwishlist:item=1399109800&perks=2801223209,3429800428,2846385770,11612903
dimwishlist:item=1399109800&perks=4067834857,3429800428,2846385770,11612903
dimwishlist:item=1399109800&perks=852209214,3429800428,2846385770,11612903
dimwishlist:item=1399109800&perks=2801223209,3827198035,2846385770,11612903
dimwishlist:item=1399109800&perks=4067834857,3827198035,2846385770,11612903
dimwishlist:item=1399109800&perks=852209214,3827198035,2846385770,11612903
dimwishlist:item=1399109800&perks=2801223209,3311977193,2846385770,11612903
dimwishlist:item=1399109800&perks=4067834857,3311977193,2846385770,11612903
dimwishlist:item=1399109800&perks=852209214,3311977193,2846385770,11612903

title:Vow of the Disciple Raid weapons
description:Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep9-vow-of-the-disciple-raid-weapons.txt

description:Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep8-witch-queen-dlc-weapons.txt

title:Nightfall weapons part 2 and Hakke foundry
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep11-nightfall-pt2-and-hakke-weapons.txt 

title:Nightfall weapons part 3 and Omolon foundry
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep12-nightfall-pt3-and-omolon-weapons.txt

title:Suros foundry weapons
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep13-suros-foundry-weapons.txt

title:Guardian Games 2022 and Trials of Osiris weapon
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep14-guardian-games-2022-and-trials-of-osiris-weapons.txt

// sourced from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep251-vow-of-the-disciple-raid-weapons.txt

title:Nightfall weapons part 1
description:Sourced from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep251-vow-of-the-disciple-raid-weapons.txt

description: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep2-nightfall-reprised-weapons.txt
title:Season 15 Vanguard Nightfall weapons
notes:Reprised D1 weapons dropping from Nightfall completions

description: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep241-reprised-dawning-weapons.txt

title:u/pandapaxxy's 30th Anniversary M+KB Breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/rfp330/30th_anniversary_weapons_breakdown/

title:u/pandapaxxy's 30th Anniversary Controller Breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/rfp330/30th_anniversary_weapons_breakdown/

// The Other Half
//notes:pandapaxxy (Controller / PvE): "While the Half Truths might be the best in PvE and PvP for zooming around the map. The Other Half will be the best for straight up damage. Pick your poison and enjoy." Recommended MW: Impact.|tags:controller,pve
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=3257091167&perks=2827049491,269888150,1749209109,3913600130
dimwishlist:item=3257091167&perks=938542991,269888150,1749209109,3913600130
dimwishlist:item=3257091167&perks=3666208348,599007201,1749209109,3913600130
dimwishlist:item=3257091167&perks=2827049491,599007201,1749209109,3913600130
dimwishlist:item=3257091167&perks=938542991,599007201,1749209109,3913600130
dimwishlist:item=3257091167&perks=3666208348,2349202967,1749209109,3913600130
dimwishlist:item=3257091167&perks=2827049491,2349202967,1749209109,3913600130
dimwishlist:item=3257091167&perks=938542991,2349202967,1749209109,3913600130
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,3913600130
dimwishlist:item=3257091167&perks=2827049491,269888150,3705817207,3913600130
dimwishlist:item=3257091167&perks=938542991,269888150,3705817207,3913600130
dimwishlist:item=3257091167&perks=3666208348,599007201,3705817207,3913600130
dimwishlist:item=3257091167&perks=2827049491,599007201,3705817207,3913600130
dimwishlist:item=3257091167&perks=938542991,599007201,3705817207,3913600130
dimwishlist:item=3257091167&perks=3666208348,2349202967,3705817207,3913600130
dimwishlist:item=3257091167&perks=2827049491,2349202967,3705817207,3913600130
dimwishlist:item=3257091167&perks=938542991,2349202967,3705817207,3913600130
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3913600130
dimwishlist:item=3257091167&perks=2827049491,269888150,2077819806,3913600130
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,3913600130
dimwishlist:item=3257091167&perks=3666208348,599007201,2077819806,3913600130
dimwishlist:item=3257091167&perks=2827049491,599007201,2077819806,3913600130
dimwishlist:item=3257091167&perks=938542991,599007201,2077819806,3913600130
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,3913600130
dimwishlist:item=3257091167&perks=2827049491,2349202967,2077819806,3913600130
dimwishlist:item=3257091167&perks=938542991,2349202967,2077819806,3913600130
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,1546637391
dimwishlist:item=3257091167&perks=2827049491,269888150,1749209109,1546637391
dimwishlist:item=3257091167&perks=938542991,269888150,1749209109,1546637391
dimwishlist:item=3257091167&perks=3666208348,599007201,1749209109,1546637391
dimwishlist:item=3257091167&perks=2827049491,599007201,1749209109,1546637391
dimwishlist:item=3257091167&perks=938542991,599007201,1749209109,1546637391
dimwishlist:item=3257091167&perks=3666208348,2349202967,1749209109,1546637391
dimwishlist:item=3257091167&perks=2827049491,2349202967,1749209109,1546637391
dimwishlist:item=3257091167&perks=938542991,2349202967,1749209109,1546637391
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,1546637391
dimwishlist:item=3257091167&perks=2827049491,269888150,3705817207,1546637391
dimwishlist:item=3257091167&perks=938542991,269888150,3705817207,1546637391
dimwishlist:item=3257091167&perks=3666208348,599007201,3705817207,1546637391
dimwishlist:item=3257091167&perks=2827049491,599007201,3705817207,1546637391
dimwishlist:item=3257091167&perks=938542991,599007201,3705817207,1546637391
dimwishlist:item=3257091167&perks=3666208348,2349202967,3705817207,1546637391
dimwishlist:item=3257091167&perks=2827049491,2349202967,3705817207,1546637391
dimwishlist:item=3257091167&perks=938542991,2349202967,3705817207,1546637391
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=2827049491,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=3666208348,599007201,2077819806,1546637391
dimwishlist:item=3257091167&perks=2827049491,599007201,2077819806,1546637391
dimwishlist:item=3257091167&perks=938542991,599007201,2077819806,1546637391
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,1546637391
dimwishlist:item=3257091167&perks=2827049491,2349202967,2077819806,1546637391
dimwishlist:item=3257091167&perks=938542991,2349202967,2077819806,1546637391
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,4104185692
dimwishlist:item=3257091167&perks=2827049491,269888150,1749209109,4104185692
dimwishlist:item=3257091167&perks=938542991,269888150,1749209109,4104185692
dimwishlist:item=3257091167&perks=3666208348,599007201,1749209109,4104185692
dimwishlist:item=3257091167&perks=2827049491,599007201,1749209109,4104185692
dimwishlist:item=3257091167&perks=938542991,599007201,1749209109,4104185692
dimwishlist:item=3257091167&perks=3666208348,2349202967,1749209109,4104185692
dimwishlist:item=3257091167&perks=2827049491,2349202967,1749209109,4104185692
dimwishlist:item=3257091167&perks=938542991,2349202967,1749209109,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,4104185692
dimwishlist:item=3257091167&perks=2827049491,269888150,3705817207,4104185692
dimwishlist:item=3257091167&perks=938542991,269888150,3705817207,4104185692
dimwishlist:item=3257091167&perks=3666208348,599007201,3705817207,4104185692
dimwishlist:item=3257091167&perks=2827049491,599007201,3705817207,4104185692
dimwishlist:item=3257091167&perks=938542991,599007201,3705817207,4104185692
dimwishlist:item=3257091167&perks=3666208348,2349202967,3705817207,4104185692
dimwishlist:item=3257091167&perks=2827049491,2349202967,3705817207,4104185692
dimwishlist:item=3257091167&perks=938542991,2349202967,3705817207,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=2827049491,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,599007201,2077819806,4104185692
dimwishlist:item=3257091167&perks=2827049491,599007201,2077819806,4104185692
dimwishlist:item=3257091167&perks=938542991,599007201,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,4104185692
dimwishlist:item=3257091167&perks=2827049491,2349202967,2077819806,4104185692
dimwishlist:item=3257091167&perks=938542991,2349202967,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=3257091167&perks=2827049491,269888150,1749209109,3708227201
dimwishlist:item=3257091167&perks=938542991,269888150,1749209109,3708227201
dimwishlist:item=3257091167&perks=3666208348,599007201,1749209109,3708227201
dimwishlist:item=3257091167&perks=2827049491,599007201,1749209109,3708227201
dimwishlist:item=3257091167&perks=938542991,599007201,1749209109,3708227201
dimwishlist:item=3257091167&perks=3666208348,2349202967,1749209109,3708227201
dimwishlist:item=3257091167&perks=2827049491,2349202967,1749209109,3708227201
dimwishlist:item=3257091167&perks=938542991,2349202967,1749209109,3708227201
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,3708227201
dimwishlist:item=3257091167&perks=2827049491,269888150,3705817207,3708227201
dimwishlist:item=3257091167&perks=938542991,269888150,3705817207,3708227201
dimwishlist:item=3257091167&perks=3666208348,599007201,3705817207,3708227201
dimwishlist:item=3257091167&perks=2827049491,599007201,3705817207,3708227201
dimwishlist:item=3257091167&perks=938542991,599007201,3705817207,3708227201
dimwishlist:item=3257091167&perks=3666208348,2349202967,3705817207,3708227201
dimwishlist:item=3257091167&perks=2827049491,2349202967,3705817207,3708227201
dimwishlist:item=3257091167&perks=938542991,2349202967,3705817207,3708227201
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=2827049491,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=3666208348,599007201,2077819806,3708227201
dimwishlist:item=3257091167&perks=2827049491,599007201,2077819806,3708227201
dimwishlist:item=3257091167&perks=938542991,599007201,2077819806,3708227201
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,3708227201
dimwishlist:item=3257091167&perks=2827049491,2349202967,2077819806,3708227201
dimwishlist:item=3257091167&perks=938542991,2349202967,2077819806,3708227201

// The Other Half
//notes:pandapaxxy (Controller / PvP): "While the Half Truths might be the best in PvE and PvP for zooming around the map. The Other Half will be the best for straight up damage. Pick your poison and enjoy." Recommended MW: Impact.|tags:controller,pvp
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=2827049491,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,3625355092,2077819806,4104185692
dimwishlist:item=3257091167&perks=2827049491,3625355092,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=2827049491,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=3666208348,3625355092,2077819806,1546637391
dimwishlist:item=3257091167&perks=2827049491,3625355092,2077819806,1546637391

description: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep240-selected-30th-anniversary-weapons.txt

decription: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep238-selected-world-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep235-activity-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep234-vault-of-glass-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep233-reprised-trials-of-the-nine-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep232-rapid-fire-pulse-rifles.txt

description: Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/DMB-inspired-rolls.txtdescription: Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/DMB-inspired-rolls.txt

title:Pandapaxxy's S15 roundup
description:Converting a spreadsheet linked from https://www.reddit.com/r/sharditkeepit/comments/s6vt49/so_you_think_you_have_a_god_roll/

title:@AyyItsChevy's S15 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1431303773817823234?s=20 . Cheers to @Deanosim for the conversion.

title:Blueberries.gg's collected / tiered S15 weapon picks
description:Originally found at https://www.blueberries.gg/weapons/destiny-2-seasonal-weapons/

title:@AyyItsChevy's S14 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1394340842278686722?s=20

title:Blueberries.gg's collected / tiered S14 weapon picks
description:Originally found at https://www.blueberries.gg/weapons/destiny-2-seasonal-weapons/

title:Sharditkeepit Community S14 community favorites for Override, Iron Banner, and Trials
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/nhaq1m/filling_the_void_of_upandapaxxy_the_experimental/ and https://www.reddit.com/r/sharditkeepit/comments/npwigw/communitysourced_season_of_the_splicer_breakdown/

//title:Sharditkeepit Community Vault of Glass favorites
//description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/nq1usy/communitysourced_season_of_the_splicer_breakdown/

title:@AyyItsChevy's S13 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1359565294709190658?s=20

title:An addendum of pandapaxxy's Dead Man's Tale rolls.
description:Originally found in https://docs.google.com/spreadsheets/d/1UlPqO4koKRcqMxl2VO4JzdgkKyY7LW07W0k91S_Yl8U

title:u/pandapaxxy's Dawning + Hawkmoon MKB Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/kdpgnq/dawning_breakdown_and_hawkmoon_thoughts_mnk/

title:u/pandapaxxy's Dawning + Hawkmoon Controller Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/kdpgzy/dawning_breakdown_and_hawkmoon_thoughts_controller/

title:u/Mercules904's Massive Breakdown of the (Season of Arrivals) Iron Banner Auto Rifle and Sidearm
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hjcfew/massive_breakdown_of_the_iron_banner_auto_rifle/

title:u/Mercules904's Massive Breakdown of the Legacy and Dredgen Focused Umbral Engram Weapons
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hfpop8/massive_breakdown_of_the_legacy_and_dredgen/

// Mercules' Erentil FR4 breakdown
// https://www.reddit.com/r/DestinyTheGame/comments/cbxao7/massive_breakdown_of_erentil_fr4_including_stats/

// Mercules' Iron Banner Season of Opulence breakdown
// https://www.reddit.com/r/DestinyTheGame/comments/c24x3f/massive_breakdown_of_the_season_of_opulence_iron/

// u/Mercules904 - Menagerie drops - recommended rolls
//https://www.reddit.com/r/CruciblePlaybook/comments/c0anob/massive_breakdown_of_menagerie_weapons_including/

// u/Mercules904 - Crown of Sorrow raid drops - recommended rolls
// https://www.reddit.com/r/DestinyTheGame/comments/bxwf8s/massive_breakdown_of_the_crown_of_sorrow_raid/

// from https://www.reddit.com/r/DestinyTheGame/comments/9j49os/massive_breakdown_of_the_forsaken_gambit_weapons/

// from https://www.reddit.com/r/DestinyTheGame/comments/9gwchn/massive_breakdown_of_forsaken_iron_banner_weapons/

// from https://www.reddit.com/r/DestinyTheGame/comments/aa1wqz/massive_breakdown_of_the_season_5_iron_banner/?

// from https://www.reddit.com/r/DestinyTheGame/comments/9hgmg4/massive_breakdown_of_forsakens_last_wish_raid/

//from https://www.reddit.com/r/DestinyTheGame/comments/a64v3t/massive_breakdown_of_black_armory_forge_and/

//from https://www.reddit.com/r/DestinyTheGame/comments/a7nh4n/massive_breakdown_of_the_black_armory_forge_bow/

// from https://docs.google.com/spreadsheets/d/1D4Fu6fSoSrPhlSOmCn_n1bItSNGZHbZxNI6_lVpoeB8/edit#gid=0

title:u/Mercules904's Sundial weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/f3garh/massive_breakdown_of_the_sundial_weapons/

title:u/Mercules904's Bygones, Last Perdition, and Black Scorpion breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/f6z2ma/massive_breakdown_of_the_bygones_last_perdition/

title:u/Mercules904's Pyramid-focused Umbral primary weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/h9n8us/massive_breakdown_of_the_pyramid_focused_umbral/

title:u/Mercules904's Vex Invasion drop picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/djo6bn/massive_breakdown_of_the_vex_offensive_weapons/

title:u/Mercules904's Season of the Undying season pass weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/docorx/massive_breakdown_of_the_season_of_the_undying/

title:u/Mercules904's Altars of Sorrow weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/e2iwm2/massive_breakdown_of_the_altars_of_sorrow_weapons/

title:u/Mercules904's Season of Dawn Season Pass weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/emrqro/massive_breakdown_of_the_season_of_dawn_season/

title:u/Mercules904's Curse of Osiris Redux Obelisk weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/eizm6l/massive_breakdown_of_the_curse_of_osiris_redux/

title:u/Mercules904's Garden of Salvation raid weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/e02l73/massive_breakdown_of_the_garden_of_salvation_raid/

