title:This is a compiled collection of god/recommended rolls from top community minds.
description:Thanks to u/Mercules904, u/pandapaxxy, @AyyItsChevy, @chrisfried, u/-seudonym-, u/zman2100, u/goddamtofu, Gleauxx, GodInGaming, Beenlab, CoolCheese, Critbuff, Apathettic, Ekuegan, Jarv, Ascendant Nomad, Shadow, Pijinnn, AbbyHour, GodinGaming, illPhysics, BRAVExHERO, Pattycakes, blueberries.gg, YeezyGT, and @johnldixon for their contributions. Ping u/48klocs / @48klocs with any issues.

// sourced from https://github.com/GoddamTofu/D2wishlist/blob/main/PandaPaxxy_S18.txt

title:u/pandapaxxy's Season of the Plunder Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/x8jqis/season_of_the_plunder_breakdown/

title:u/pandapaxxy's Duality Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5evog/duality_weapons_season_of_the_haunted/

title:u/pandapaxxy's Seasonal Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5euj8/seasonal_weapons_season_of_the_haunted/

title:u/pandapaxxy's Vendor Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5etqg/vendor_weapons_season_of_the_haunted/

title:u/pandapaxxy's World Drops / Season Pass, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5ev69/world_drops_season_pass_season_of_the_haunted/

// originally from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep18-reprised-opulent-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep25-prophecy-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep24-s17-solstice-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep23-selected-dreaming-city-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep263-s-tier-hand-cannons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep264-s-tier-smgs.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep266-glaives.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep20-playlist-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep19-duality-weapons.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep262-s-tier-sniper-rifles.txt

// originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep22-season-17-foundry-new-weapons.txt

// originally from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/dmb-rolls/ep261-haunted-weapons.txt

title:u/pandapaxxy's Guardian Games 2022 breakdown

title:u/pandapaxxy's Vow of the Disciple Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhd6k/vow_of_the_disciple_weapons_season_of_the_risen/

title:u/pandapaxxy's PsiOps and World Drop Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhbos/psiops_and_world_drop_weapons_season_of_the_risen/

title:u/pandapaxxy's Faction Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhb2m/faction_weapons_season_of_the_risen/

// Reckless Endangerment
//notes:pandapaxxy (PvE / PvP / M+KB / Controller): "In PvE there are just better shotguns, where a neutral, high-handling weapon just will not fit the bill. In Reckless Endangerment’s benefit is how smooth it feels to use. No other shotgun really comes close to how fluid this feels without any investment. [...] Crucible is where Reckless Endangerment can really flex [...] Having a shotgun that you don’t really have to invest in to make it feel fluid gives new players and people uncomfortable with PvP a shotgun to compete with. The obvious comparison is Riiswalker and I do think Riiswalker takes the cake over Reckless Endangerment in all forms of PvP. That being said, you can use Reckless Endangerment and hang with Riiswalker without feeling like a detriment to your team or yourself.". Recommended MW - Handling.|tags:pve,pvp,mkb,controller
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868

title:u/pandapaxxy's Exotic Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfha13/exotic_weapons_season_of_the_risen/

// Edge of Action
//notes:pandapaxxy (PvE / PvP / M+KB / Controller)|tags:pve,pvp,mkb,controller
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,3465198467

// Edge of Concurrence
//notes:pandapaxxy (PvE / PvP / M+KB / Controller)|tags:pve,pvp,mkb,controller
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,3465198467
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,3465198467
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,3465198467

// Edge of Intent
//notes:pandapaxxy (PvE / PvP / M+KB / Controller)|tags:pve,pvp,mkb,controller
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,3465198467
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,3465198467
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,3465198467

title:u/pandapaxxy's Enclave and Wellspring Weapons, Season of the Risen Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/tfhcoq/enclave_and_wellspring_weapons_season_of_the_risen/

title:Vow of the Disciple Raid weapons
description:Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep9-vow-of-the-disciple-raid-weapons.txt

description:Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep8-witch-queen-dlc-weapons.txt

title:Nightfall weapons part 2 and Hakke foundry
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep11-nightfall-pt2-and-hakke-weapons.txt 

title:Nightfall weapons part 3 and Omolon foundry
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep12-nightfall-pt3-and-omolon-weapons.txt

title:Suros foundry weapons
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep13-suros-foundry-weapons.txt

title:Guardian Games 2022 and Trials of Osiris weapon
description:Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep14-guardian-games-2022-and-trials-of-osiris-weapons.txt

// sourced from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep251-vow-of-the-disciple-raid-weapons.txt

title:Nightfall weapons part 1
description:Sourced from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep251-vow-of-the-disciple-raid-weapons.txt

description: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/player-versus-enemies-rolls/ep2-nightfall-reprised-weapons.txt
title:Season 15 Vanguard Nightfall weapons
notes:Reprised D1 weapons dropping from Nightfall completions

description: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep241-reprised-dawning-weapons.txt

title:u/pandapaxxy's 30th Anniversary M+KB Breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/rfp330/30th_anniversary_weapons_breakdown/

title:u/pandapaxxy's 30th Anniversary Controller Breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/rfp330/30th_anniversary_weapons_breakdown/

description: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep240-selected-30th-anniversary-weapons.txt

decription: Taken from https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/ep238-selected-world-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep235-activity-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep234-vault-of-glass-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep233-reprised-trials-of-the-nine-weapons.txt

description: Taken from https://github.com/Butlins12/destiny-rolls/blob/main/ep232-rapid-fire-pulse-rifles.txt

description: Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/DMB-inspired-rolls.txtdescription: Originally found at https://github.com/Adamsdown-Boy/destiny-rolls/blob/main/DMB-inspired-rolls.txt

title:Pandapaxxy's S15 roundup
description:Converting a spreadsheet linked from https://www.reddit.com/r/sharditkeepit/comments/s6vt49/so_you_think_you_have_a_god_roll/

title:@AyyItsChevy's S15 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1431303773817823234?s=20 . Cheers to @Deanosim for the conversion.

title:Blueberries.gg's collected / tiered S15 weapon picks
description:Originally found at https://www.blueberries.gg/weapons/destiny-2-seasonal-weapons/

title:@AyyItsChevy's S14 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1394340842278686722?s=20

title:Blueberries.gg's collected / tiered S14 weapon picks
description:Originally found at https://www.blueberries.gg/weapons/destiny-2-seasonal-weapons/

title:Sharditkeepit Community S14 community favorites for Override, Iron Banner, and Trials
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/nhaq1m/filling_the_void_of_upandapaxxy_the_experimental/ and https://www.reddit.com/r/sharditkeepit/comments/npwigw/communitysourced_season_of_the_splicer_breakdown/

//title:Sharditkeepit Community Vault of Glass favorites
//description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/nq1usy/communitysourced_season_of_the_splicer_breakdown/

title:@AyyItsChevy's S13 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1359565294709190658?s=20

title:An addendum of pandapaxxy's Dead Man's Tale rolls.
description:Originally found in https://docs.google.com/spreadsheets/d/1UlPqO4koKRcqMxl2VO4JzdgkKyY7LW07W0k91S_Yl8U

title:u/pandapaxxy's Dawning + Hawkmoon MKB Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/kdpgnq/dawning_breakdown_and_hawkmoon_thoughts_mnk/

title:u/pandapaxxy's Dawning + Hawkmoon Controller Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/kdpgzy/dawning_breakdown_and_hawkmoon_thoughts_controller/

title:u/Mercules904's Massive Breakdown of the (Season of Arrivals) Iron Banner Auto Rifle and Sidearm
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hjcfew/massive_breakdown_of_the_iron_banner_auto_rifle/

title:u/Mercules904's Massive Breakdown of the Legacy and Dredgen Focused Umbral Engram Weapons
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hfpop8/massive_breakdown_of_the_legacy_and_dredgen/

// Mercules' Erentil FR4 breakdown
// https://www.reddit.com/r/DestinyTheGame/comments/cbxao7/massive_breakdown_of_erentil_fr4_including_stats/

// Mercules' Iron Banner Season of Opulence breakdown
// https://www.reddit.com/r/DestinyTheGame/comments/c24x3f/massive_breakdown_of_the_season_of_opulence_iron/

// u/Mercules904 - Menagerie drops - recommended rolls
//https://www.reddit.com/r/CruciblePlaybook/comments/c0anob/massive_breakdown_of_menagerie_weapons_including/

// u/Mercules904 - Crown of Sorrow raid drops - recommended rolls
// https://www.reddit.com/r/DestinyTheGame/comments/bxwf8s/massive_breakdown_of_the_crown_of_sorrow_raid/

// from https://www.reddit.com/r/DestinyTheGame/comments/9j49os/massive_breakdown_of_the_forsaken_gambit_weapons/

// from https://www.reddit.com/r/DestinyTheGame/comments/9gwchn/massive_breakdown_of_forsaken_iron_banner_weapons/

// from https://www.reddit.com/r/DestinyTheGame/comments/aa1wqz/massive_breakdown_of_the_season_5_iron_banner/?

// from https://www.reddit.com/r/DestinyTheGame/comments/9hgmg4/massive_breakdown_of_forsakens_last_wish_raid/

//from https://www.reddit.com/r/DestinyTheGame/comments/a64v3t/massive_breakdown_of_black_armory_forge_and/

//from https://www.reddit.com/r/DestinyTheGame/comments/a7nh4n/massive_breakdown_of_the_black_armory_forge_bow/

// from https://docs.google.com/spreadsheets/d/1D4Fu6fSoSrPhlSOmCn_n1bItSNGZHbZxNI6_lVpoeB8/edit#gid=0

title:u/Mercules904's Sundial weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/f3garh/massive_breakdown_of_the_sundial_weapons/

title:u/Mercules904's Bygones, Last Perdition, and Black Scorpion breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/f6z2ma/massive_breakdown_of_the_bygones_last_perdition/

title:u/Mercules904's Pyramid-focused Umbral primary weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/h9n8us/massive_breakdown_of_the_pyramid_focused_umbral/

title:u/Mercules904's Vex Invasion drop picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/djo6bn/massive_breakdown_of_the_vex_offensive_weapons/

title:u/Mercules904's Season of the Undying season pass weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/docorx/massive_breakdown_of_the_season_of_the_undying/

title:u/Mercules904's Altars of Sorrow weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/e2iwm2/massive_breakdown_of_the_altars_of_sorrow_weapons/

title:u/Mercules904's Season of Dawn Season Pass weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/emrqro/massive_breakdown_of_the_season_of_dawn_season/

title:u/Mercules904's Curse of Osiris Redux Obelisk weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/eizm6l/massive_breakdown_of_the_curse_of_osiris_redux/

title:u/Mercules904's Garden of Salvation raid weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/e02l73/massive_breakdown_of_the_garden_of_salvation_raid/

